<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditVino">

    <TextView
        android:id="@+id/tvId"
        style="@style/labelStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="@string/id"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvID3"
        style="@style/etStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif"
        android:hint="id"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvId"
        app:layout_constraintEnd_toEndOf="@+id/etNombre3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_nombre3"
        style="@style/labelStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|end"
        android:text="@string/name"
        android:textColor="@color/darkRose"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvId"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etNombre3"
        style="@style/etStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="nombre"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_nombre3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tv_bodega3"
        style="@style/labelStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|end"
        android:text="@string/bodega"
        android:textColor="@color/darkRose"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre3"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etBodega3"
        style="@style/etStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/darkRose"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="bodega"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_bodega3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tv_color3"
        style="@style/labelStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|end"
        android:text="@string/color"
        android:textColor="@color/darkRose"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_bodega3"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etColor3"
        style="@style/etStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/darkRose"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="color"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_color3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tv_origen3"
        style="@style/labelStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|end"
        android:text="@string/origen"
        android:textColor="@color/darkRose"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_color3"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etOrigen3"
        style="@style/etStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/darkRose"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="origen"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_origen3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tv_grado3"
        style="@style/labelStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|end"
        android:text="@string/grados"
        android:textColor="@color/darkRose"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_origen3"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etGrado3"
        style="@style/etStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/darkRose"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="grados"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_grado3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_fecha3"
        style="@style/labelStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|end"
        android:text="@string/date"
        android:textColor="@color/darkRose"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_grado3"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etFecha3"
        style="@style/etStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/darkRose"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="fecha"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_fecha3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bt_edit3"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/edit"
        app:layout_constraintStart_toStartOf="@+id/tv_fecha3"
        app:layout_constraintTop_toTopOf="@+id/bt_delete3"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bt_delete3"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etFecha3"
        app:layout_constraintTop_toBottomOf="@+id/etFecha3"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>